{
  "stats": {
    "suites": 4,
    "tests": 9,
    "passes": 1,
    "pending": 0,
    "failures": 8,
    "start": "2022-08-29T17:42:13.107Z",
    "end": "2022-08-29T17:42:13.684Z",
    "duration": 577
  },
  "tests": [
    {
      "title": "function exists",
      "fullTitle": "index.js defines saturdayFun function declaration as specified function exists",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "uses the default activity 'roller-skate' when no arguments are passed",
      "fullTitle": "index.js defines saturdayFun function declaration as specified uses the default activity 'roller-skate' when no arguments are passed",
      "duration": 2,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to equal 'This Saturday, I want to roller-skate!'",
        "showDiff": true,
        "expected": "This Saturday, I want to roller-skate!",
        "stack": "AssertionError: expected undefined to equal 'This Saturday, I want to roller-skate!'\n    at Context.<anonymous> (test/indexTest.js:8:32)\n    at processImmediate (node:internal/timers:466:21)"
      }
    },
    {
      "title": "permits the default activity to be overriden",
      "fullTitle": "index.js defines saturdayFun function declaration as specified permits the default activity to be overriden",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to equal 'This Saturday, I want to bathe my dog!'",
        "showDiff": true,
        "expected": "This Saturday, I want to bathe my dog!",
        "stack": "AssertionError: expected undefined to equal 'This Saturday, I want to bathe my dog!'\n    at Context.<anonymous> (test/indexTest.js:12:46)\n    at processImmediate (node:internal/timers:466:21)"
      }
    },
    {
      "title": "function exists",
      "fullTitle": "index.js defines mondayWork function expression as specified function exists",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: mondayWork is not defined\n    at Context.<anonymous> (test/indexTest.js:18:14)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "mondayWork is not defined"
      }
    },
    {
      "title": "uses the default activity 'go to the office' when no arguments are passed",
      "fullTitle": "index.js defines mondayWork function expression as specified uses the default activity 'go to the office' when no arguments are passed",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: mondayWork is not defined\n    at Context.<anonymous> (test/indexTest.js:22:7)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "mondayWork is not defined"
      }
    },
    {
      "title": "permits the default activity to be overriden",
      "fullTitle": "index.js defines mondayWork function expression as specified permits the default activity to be overriden",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: mondayWork is not defined\n    at Context.<anonymous> (test/indexTest.js:26:7)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "mondayWork is not defined"
      }
    },
    {
      "title": "function exists",
      "fullTitle": "index.js defines wrapAdjective function according to the specification function exists",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: wrapAdjective is not defined\n    at Context.<anonymous> (test/indexTest.js:32:14)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "wrapAdjective is not defined"
      }
    },
    {
      "title": "when initialized with '*' creates a function that, when called, wraps an adjective in a highlight",
      "fullTitle": "index.js defines wrapAdjective function according to the specification when initialized with '*' creates a function that, when called, wraps an adjective in a highlight",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: wrapAdjective is not defined\n    at Context.<anonymous> (test/indexTest.js:36:20)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "wrapAdjective is not defined"
      }
    },
    {
      "title": "when initialized with '||' creates a function that, when called, wraps an adjective in a highlight",
      "fullTitle": "index.js defines wrapAdjective function according to the specification when initialized with '||' creates a function that, when called, wraps an adjective in a highlight",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: wrapAdjective is not defined\n    at Context.<anonymous> (test/indexTest.js:42:20)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "wrapAdjective is not defined"
      }
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "uses the default activity 'roller-skate' when no arguments are passed",
      "fullTitle": "index.js defines saturdayFun function declaration as specified uses the default activity 'roller-skate' when no arguments are passed",
      "duration": 2,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to equal 'This Saturday, I want to roller-skate!'",
        "showDiff": true,
        "expected": "This Saturday, I want to roller-skate!",
        "stack": "AssertionError: expected undefined to equal 'This Saturday, I want to roller-skate!'\n    at Context.<anonymous> (test/indexTest.js:8:32)\n    at processImmediate (node:internal/timers:466:21)"
      }
    },
    {
      "title": "permits the default activity to be overriden",
      "fullTitle": "index.js defines saturdayFun function declaration as specified permits the default activity to be overriden",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to equal 'This Saturday, I want to bathe my dog!'",
        "showDiff": true,
        "expected": "This Saturday, I want to bathe my dog!",
        "stack": "AssertionError: expected undefined to equal 'This Saturday, I want to bathe my dog!'\n    at Context.<anonymous> (test/indexTest.js:12:46)\n    at processImmediate (node:internal/timers:466:21)"
      }
    },
    {
      "title": "function exists",
      "fullTitle": "index.js defines mondayWork function expression as specified function exists",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: mondayWork is not defined\n    at Context.<anonymous> (test/indexTest.js:18:14)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "mondayWork is not defined"
      }
    },
    {
      "title": "uses the default activity 'go to the office' when no arguments are passed",
      "fullTitle": "index.js defines mondayWork function expression as specified uses the default activity 'go to the office' when no arguments are passed",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: mondayWork is not defined\n    at Context.<anonymous> (test/indexTest.js:22:7)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "mondayWork is not defined"
      }
    },
    {
      "title": "permits the default activity to be overriden",
      "fullTitle": "index.js defines mondayWork function expression as specified permits the default activity to be overriden",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: mondayWork is not defined\n    at Context.<anonymous> (test/indexTest.js:26:7)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "mondayWork is not defined"
      }
    },
    {
      "title": "function exists",
      "fullTitle": "index.js defines wrapAdjective function according to the specification function exists",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: wrapAdjective is not defined\n    at Context.<anonymous> (test/indexTest.js:32:14)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "wrapAdjective is not defined"
      }
    },
    {
      "title": "when initialized with '*' creates a function that, when called, wraps an adjective in a highlight",
      "fullTitle": "index.js defines wrapAdjective function according to the specification when initialized with '*' creates a function that, when called, wraps an adjective in a highlight",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: wrapAdjective is not defined\n    at Context.<anonymous> (test/indexTest.js:36:20)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "wrapAdjective is not defined"
      }
    },
    {
      "title": "when initialized with '||' creates a function that, when called, wraps an adjective in a highlight",
      "fullTitle": "index.js defines wrapAdjective function according to the specification when initialized with '||' creates a function that, when called, wraps an adjective in a highlight",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: wrapAdjective is not defined\n    at Context.<anonymous> (test/indexTest.js:42:20)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "wrapAdjective is not defined"
      }
    }
  ],
  "passes": [
    {
      "title": "function exists",
      "fullTitle": "index.js defines saturdayFun function declaration as specified function exists",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}